body {
    margin: 0;
    font-size: 12pt;
    font-family: 'Titillium Web', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
}

h2 {
    font-size: 22pt;
}

h3 {
    font-size: 16pt;
}

h1, h2, h3 {
    font-weight: 400;
    margin: 0.5em 0;
}

.center {
    text-align: center;
}

a.black {
    color: #000;
}

a.blue {
    color: #2f90e6;
}

a.bigbutton {
    background-color: #b48826;
    padding: 0.7em;
    color: #fff;
    border-radius: 2em;
    text-align: center;
    transition: background-color .2s;
    -webkit-transition: background-color .2s;
    -moz-transition: background-color .2s;
    -o-transition: background-color .2s;
    -ms-transition: background-color .2s;
}

a.bigbutton:hover {
    background-color: #bf9c4c;
}

input[type="checkbox"].hidden {
    display: none;
}

header {
    position: -webkit-sticky;
    position: -moz-sticky;
    position: -ms-sticky;
    position: sticky;
    position: -o-sticky;
    top: 0;
    z-index: 10;
    background-color: #fff;
}

header .logo {
    height: 100%;
    display: inline-block;
    position: absolute;
    z-index: 11;
}

header .logo img {
    height: 100%;
    padding: 0.8em;
    display: block;
}

nav {
    transition: max-height .4s, opacity .4s;
    -webkit-transition: max-height .4s, opacity .4s;
    -moz-transition: max-height .4s, opacity .4s;
    -o-transition: max-height .4s, opacity .4s;
    -ms-transition: max-height .4s, opacity .4s;
    opacity: 1;
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    z-index: 10;
    background-color: #fff;
    overflow: hidden;
    width: 100%;
}

nav a {
    transition: padding .4s;
    -webkit-transition: padding .4s;
    -moz-transition: padding .4s;
    -o-transition: padding .4s;
    -ms-transition: padding .4s;
    text-decoration: none;
    color: #bc2c2e;
    position: relative;
    display: block;
    width: 100%;
    padding: 0.5em 1em;
    font-weight: 600;
}

header .bar {
    height: 5em;
    border-bottom: 1px solid #bc2c2e;
}

header .hamburger {
    float: right;
    height: 100%;
    padding: 1.7em;
}

header .hamburger div {
    padding: 0.12em 0.9em;
    background-color: #bc2c2e;
    margin: 0.2em 0;
}

.footer {
    margin: auto 1rem 1rem;
    font-size: 0.9rem;
    text-align: center;
    display: block;
}

.footer p {
    margin: 0;
}

.footer__link {
    color: #bc2c2e;
}

.footer__link:hover {
    text-decoration: underline;
}

.sliders {
    position: relative;
    overflow-x: hidden;
}

.sliders__item.new {
    position: relative;
    opacity: 1;
    transform: translateX(0);
    z-index: 5;
}

.sliders__item.old {
    transform: translateX(-100%);
    opacity: 1;
    z-index: 5;
}

.sliders__item {
    position: absolute;
    top: 0;
    display: block;
    width: 100%;
    overflow: hidden;
    opacity: 0;
    transform: translateX(100%);
    transition: transform .6s;
    -webkit-transition: transform .6s;
    -moz-transition: transform .6s;
    -o-transition: transform .6s;
    -ms-transition: transform .6s;
}

#reservebutton {
    display: block;
}

.home-content {
    display: flex;
    margin: 0.5em 1em;
    flex-direction: column;
}

.home-content h2, .home-content h3 {
    display: inline-block;
    margin: 0.5em auto;
}

.items {
    display: flex;
    flex-wrap: wrap;
    max-width: 70em;
    margin: 1em;
    justify-content: center;
    flex-direction: column;
}

.items div {
    min-width: 10em;
    margin: 0.1em;
    flex: 1;
    flex-basis: 25%;
}

.items img {
    width: 100%;
    display: flex;
}

.contact {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    max-width: 60em;
    margin: 0 auto;
}

.contact>div {
    display: inline-flex;
    flex-direction: column;
    flex: 1;
    margin: 0 1em;
}

.contact .openingstijd {
    display: flex;
    margin: 0.5em 0;
    min-width: 15em;
}

.contact .openingstijd>p, .contact .openingstijd div {
    display: inline-block;
}

.contact .openingstijd p {
    flex: 1;
    margin: 0;
}

.contact .openingstijd div {
    vertical-align: top;
}

.main {
    /* min-height: calc(100vh - 10.4em); */
}

.page__title {
    margin: 2rem 0.5rem;
    text-align: center;
}

.quote {
    font-size: 1.4rem;
    text-align: center;
    font-weight: 300;
    margin: 2rem 0.5rem;
}

.row {
    width: calc(100% - 2rem);
    margin: 3rem auto;
    max-width: 60rem;
}

.row__textblock {}

.row__textblock-title {
    font-size: 1.8rem;
    margin: 1rem 0;
}

.row__textblock-text {
    margin: 0;
    font-size: 1.1rem;
}

.row__textblock-subtitle {
    font-size: 1.4rem;
    font-weight: 600;
    margin: 0.5rem 0;
}

@media only screen and (max-width: 899px) {
    nav {
        max-height: 30em;
    }
    #shownav:checked~nav {
        max-height: 0;
        opacity: 0;
    }
    #shownav:checked~nav a {
        padding: 0 1em;
    }
    .desktop {
        display: none;
    }
}

@media only screen and (min-width: 900px) {
    header {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #sliders img {
        width: 100%;
        transform: none;
    }
    header .bar {
        border-bottom: none;
    }
    header .hamburger {
        display: none;
    }
    nav {
        display: block;
        opacity: 1;
        flex: 1;
        padding: 0;
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
    }
    nav a {
        text-align: center;
        width: unset;
        display: inline-block;
        margin: 0 1em;
        padding: 0.5em 0;
    }
    nav a::after {
        border-bottom: 0.15em solid;
        content: "";
        position: absolute;
        width: 0;
        bottom: 0;
        transition: width .2s, left .2s, opacity .1s;
        -webkit-transition: width .2s, left .2s, opacity .1s;
        -moz-transition: width .2s, left .2s, opacity .1s;
        -o-transition: width .2s, left .2s, opacity .1s;
        -ms-transition: width .2s, left .2s, opacity .1s;
        left: 50%;
        opacity: 0;
        border-radius: 0.1em;
    }
    nav a:not(.bigbutton):hover::after, nav a.current::after {
        width: 100%;
        left: 0;
        opacity: 1;
    }
    .mobile {
        display: none;
    }
    .items {
        margin: 1em auto;
        flex-direction: row;
    }
    .items div {
        max-width: 15em;
    }
    .row {
        grid-template-columns: 1fr 1fr;
        display: grid;
        grid-gap: 2rem;
    }
}